<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sabi_background"
    android:padding="20dp"
    tools:context=".view.BluetoothActivity">

    <TextView
        android:id="@+id/stateTank_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/tank_status_label"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/stateTank_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/stateTank_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/option_background_round"
        android:padding="20dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bluetooth_led_on_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_background_round"
        android:padding="20dp"
        android:text="@string/send_command_on"
        android:textAlignment="center"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/bluetooth_led_off_button"
        app:layout_constraintEnd_toEndOf="@+id/stateTank_textview"
        app:layout_constraintStart_toStartOf="@+id/stateTank_textview"
        app:layout_constraintTop_toBottomOf="@+id/stateTank_textview"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/bluetooth_led_off_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background_round"
        android:padding="20dp"
        android:text="@string/send_command_off"
        android:textAlignment="center"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/stateTank_textview"
        app:layout_constraintStart_toStartOf="@+id/stateTank_textview"
        app:layout_constraintTop_toBottomOf="@+id/stateTank_textview"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>